<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coffee Project</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/styleCoffee.css">
<!--    <script src="https://kit.fontawesome.com/3c4a7aa4f0.js" crossorigin="anonymous"></script>-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&display=swap" rel="stylesheet">-->
</head>
<body>
<header>
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="video/coffeebackgroundvid.mp4" type="video/mp4">
    </video>
    <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100 text-white">
                <h1 class="display-3">COFFEE PLACE NAME</h1>
                <p class="lead mb-0">#1 COFFEE</p>
            </div>
        </div>
    </div>
</header>

<section class="my-5">
    <div class="container">
        <div class="row m-o">
            <div class="col-md-12 d-flex justify-content-between justify-content-start align-items-center ">
                <button type="button" class="btn topButtons"><img class='topButtons imgBack' alt='coffeebeans' src="Img/coffeebeans.jpg"> About</button>
                <button type="button" class="btn topButtons"><img class='topButtons imgBack' alt='coffeebeans' src="Img/coffeeMap.jpg">Locations</button>
                <button type="button" class="btn topButtons"><img class='topButtons imgBack' alt='coffeebeans' src="Img/coffeebeans.jpg">Contact Us</button>
<!--                <p>The HTML5 video element uses an mp4 video as a source. Change the source video to add in your own background! The header text is vertically centered using flex utilities that are build into Bootstrap 4.</p>-->
<!--                <p>The overlay color can be changed by changing the <code>background-color</code> of the <code>.overlay</code> class in the CSS.</p>-->
<!--                <p>Set the mobile fallback image in the CSS by changing the background image of the header element within the media query at the bottom of the CSS snippet.</p>-->
<!--                <p class="mb-0">-->
<!--                    Created by <a href="https://startbootstrap.com">Start Bootstrap</a>-->
            </div>
        </div>
    </div>
</section>

<h1>Coffee!</h1>

<section id="searchBar">
    <div>
        <label for="userSearch">Search Coffee</label>
        <input type="text" name="coffeeSearch" id="userSearch" placeholder="Enter Coffee">
    </div>
</section>

<form>
    <label for="roast-selection"></label>
    <select id="roast-selection">
        <option>All</option>
        <option>Light</option>
        <option>Medium</option>
        <option>Dark</option>
    </select>
</form>

<form id="coffeeList">
    <label for="add-coffee">Add another Coffee</label>
    <select id="add-coffee">
        <option>All</option>
        <option>Light</option>
        <option>Medium</option>
        <option>Dark</option>
    </select>
    <input type="text" id="newInput" placeholder="Add Coffee Here">
    <button type="submit" id="submit">Submit</button>
</form>

<section id="coffees">
    <ul id="newlyAdded"></ul>
</section>


<!-- Optional JavaScript -->
<script src="js/main.js"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>
